------------------------------------------------------------------
Index     Address   Assembly            Hex Dump     Mode   Cycles
------------------------------------------------------------------
32768     $8000 LDA #$45                A9 45        IMM     2 
32770     $8002 STA $1074               8D 74 10     ABS     4 
32773     $8005 LDA #$70                A9 70        IMM     2 
32775     $8007 STA $24                 85 24        ZP0     3 
32777     $8009 LDA #$10                A9 10        IMM     2 
32779     $800B STA $25                 85 25        ZP0     3 
32781     $800D TXA                     8A           IMP     2 
32782     $800E LDY #$04                A0 04        IMM     2 
32784     $8010 LDA ($24, Y)            B1 24        IZY     5 
32786     $8012 LDX $00, Y              B6 00        ZPY     4 
