<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackground"
    tools:context=".StronaGlownaFragment">

        <TextView
            android:background="@color/codeBackground"
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:textAlignment="center"
            android:text="Witamy w aplikacji RetroComputer \n Jest to aplikacja emulująca mikroprocesor MOS 6502. Po przejściu do zakładki emulator pojawi się pole do wpisania kodu assemblerowego oraz 4 przyciski. Test1, Test2 oraz Test3 wyświetlają pliki testowe, które można uruchomić przyciskiem Start. Jest również przycisk, który umożliwia załadować plik z pamięci urządzenia. Po kliknięciu przycisku Start aplikacja zemuluje nasz kod i wyświetli wyniki. Na samej górze ekranu pokaże nam się wynik na pozniomie grafiki znakowej. Poniżej wyświetli się mapa pamięci RAM oraz ROM. Za pomocą przycisków można poruszać się między stronami pamięci. Po kliknięciu przycisku Reset wynik naszego programu wyzeruje się (wraz z pamięcią RAM). Następnie za pomocą przycisku Step można krok po kroku wykonywać kolejne instrukcje naszego assemblerowego kodu widząc przy tym zmieniające się wartości, kolejne instrukcje oraz zmiany w pamięci RAM"
            android:textSize="15dp"
            android:layout_margin="10dp"
            android:textColor="#FAFAFA"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.185" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Emulator"
            android:padding="10dp"
            android:textSize="20dp"
            android:textColor="@color/buttonText"
            android:background="@drawable/less_rounded_corner"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

</androidx.constraintlayout.widget.ConstraintLayout>