<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackground"
    tools:context=".EmulatorFragment">

    <EditText
        android:id="@+id/textView_assemble"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="20dp"
        android:background="@color/codeBackground"
        android:fontFamily="monospace"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:singleLine="false"
        android:text=""
        android:textColor="#FAFAFA"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/buttonsPanelAssemble"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buttonsPanelAssemble"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/textView_assemble"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="10dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/butt1"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:text="TEST 1"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/butt2"
            />


        <Button
            android:id="@+id/butt2"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:text="TEST 2"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/butt3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/butt1" />

        <Button
            android:id="@+id/butt3"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:textColor="@color/white"
            android:text="TEST 3"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/butt_wczytaj"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/butt2" />

        <Button
            android:id="@+id/butt_wczytaj"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:text="LOAD PROGRAM"
            app:layout_constraintTop_toBottomOf="@id/butt3"
            app:layout_constraintBottom_toTopOf="@id/butt_uruchom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <Button
            android:id="@+id/butt_uruchom"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:text="START PROGRAM"
            app:layout_constraintTop_toBottomOf="@id/butt_wczytaj"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>